.projects {
  width: 90%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, 40rem);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-row-gap: 6rem;
    grid-column-gap: 0;
  }

  @media (max-width: 600px) {
    width: 95%;
  }
}

.project {
  &__link {
    border: 0.1rem solid $color-grey-dark;
    display: inline-block;
    border-radius: 0.5rem;
    transition: 0.2s ease-in-out all;

    &:hover {
      box-shadow: 0px 1px 2px 0px rgba($color-grey-dark, 0.3),
        0px 2px 6px 2px rgba($color-grey-dark, 0.15);
      transform: translateY(-1px);
    }
  }

  &__image {
    height: 35rem;
    object-fit: cover;
  }

  &__name {
    font-size: 2rem;
    text-align: center;
    margin: 1rem 0;

    @media (max-width: 600px) {
      font-size: 1.7rem;
    }
  }
}
